# rede-vida-project

./: .env  LICENSE  README.md  docker-compose.yml
db/init/: 01-create-spring-session-tables.sql  01-init-postgis.sql
docs/: API.md  BACKEND.md  CONTRIBUTING.md  DATABASE.md  DEPLOYMENT.md  FRONTEND.md
rede-vida-UI/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
rede-vida-UI/public/assets/pages/home/: hero-home-image.avif
rede-vida-UI/src/: App.jsx  index.css  main.jsx
rede-vida-UI/src/components/pages/about/: About.jsx
rede-vida-UI/src/components/pages/about/heroSection/: HeroSection.jsx
rede-vida-UI/src/components/pages/about/historySection/: HistorySection.jsx
rede-vida-UI/src/components/pages/about/howtWorks/: HowItWorksSection.jsx
rede-vida-UI/src/components/pages/about/valuesSection/: ValuesSection.jsx
rede-vida-UI/src/components/pages/contact/: Contact.jsx
rede-vida-UI/src/components/pages/contact/contactFormSection/: ContactFormSection.jsx
rede-vida-UI/src/components/pages/contact/heroSection/: HeroSection.jsx
rede-vida-UI/src/components/pages/donateNow/: DonateNow.jsx
rede-vida-UI/src/components/pages/donateNow/headlineText/: HeadlineText.jsx
rede-vida-UI/src/components/pages/donateNow/progressBarSection/: ProgressBarSection.jsx
rede-vida-UI/src/components/pages/donateNow/singleButton/: SingleButton.jsx
rede-vida-UI/src/components/pages/donateNow/steps/: Step1Donate.jsx  Step2Donate.jsx  Step3Donate.jsx
rede-vida-UI/src/components/pages/home/: Home.jsx
rede-vida-UI/src/components/pages/home/HeroSection/: HeroSection.jsx
rede-vida-UI/src/components/pages/home/ctaSection/: CtaSection.jsx
rede-vida-UI/src/components/pages/home/informationCards/: InformationCards.jsx
rede-vida-UI/src/components/pages/home/interactiveSearch/: InteractiveSearch.jsx
rede-vida-UI/src/components/pages/home/statsSection/: StatsSection.jsx
rede-vida-UI/src/components/pages/location/: Location.jsx
rede-vida-UI/src/components/pages/location/pageSearch/: PageSearch.jsx
rede-vida-UI/src/components/pages/location/sideListLocations/: SideListLocation.module.css  SideListLocations.jsx
rede-vida-UI/src/components/pages/login/: Login.jsx
rede-vida-UI/src/components/pages/login/loginForm/: LoginForm.jsx
rede-vida-UI/src/components/pages/login/visualImageSection/: VisualImageSection.jsx
rede-vida-UI/src/components/pages/pageNotFund/: PageNotFund.jsx  PageNotFund.module.css
rede-vida-UI/src/components/pages/pageNotFund/notFundTextMessage/: NotFundTextMessage.jsx  NotFundTextMessage.module.css
rede-vida-UI/src/components/pages/pageNotFund/svgComponents/: SvgAnimations.module.css  SvgComponents.jsx  SvgComponents.module.css
rede-vida-UI/src/components/pages/requirements/: Requirements.jsx
rede-vida-UI/src/components/pages/requirements/basicRequirements/: BasicRequirements.jsx
rede-vida-UI/src/components/pages/requirements/ctaSection/: CTASection.jsx
rede-vida-UI/src/components/pages/requirements/heroSection/: heroSection.jsx
rede-vida-UI/src/components/pages/requirements/impedimentsSection/: ImpedimentsSection.jsx
rede-vida-UI/src/components/pages/requirements/preparationSection/: PreparationSection.jsx
rede-vida-UI/src/components/shared/ScrollAnimation/: ScrollAnimation.jsx
rede-vida-UI/src/components/shared/footer/: Footer.jsx
rede-vida-UI/src/components/shared/header/: Header.jsx
rede-vida-UI/src/components/shared/header/languageSelector/: LanguageSelector.jsx
rede-vida-UI/src/components/shared/header/logo/: Logo.jsx
rede-vida-UI/src/components/shared/header/menuButtom/: MenuButtom.jsx
rede-vida-UI/src/components/shared/header/navigation/: Navigation.jsx
rede-vida-UI/src/components/shared/themeToggle/: ThemeToggle.jsx
rede-vida-UI/src/i18n/: i18n.js
rede-vida-UI/src/locales/en/: translation.json
rede-vida-UI/src/locales/es/: translation.json
rede-vida-UI/src/locales/pt/: translation.json
rede-vida-backEnd/: .gitignore  Dockerfile  pom.xml
rede-vida-backEnd/src/main/java/com/redeemvida/rv/: RvApplication.java
rede-vida-backEnd/src/main/java/com/redeemvida/rv/application/usecase/: FindNearestCentersUseCase.java  UserService.java
rede-vida-backEnd/src/main/java/com/redeemvida/rv/domain/dto/: UserCreateDTO.java  UserResponseDTO.java  UserUpdateDTO.java
rede-vida-backEnd/src/main/java/com/redeemvida/rv/domain/entity/: DonationCenter.java  User.java
rede-vida-backEnd/src/main/java/com/redeemvida/rv/domain/exception/: BusinessException.java  ResourceNotFoundException.java
rede-vida-backEnd/src/main/java/com/redeemvida/rv/domain/model/: DonationCenter.java  User.java
rede-vida-backEnd/src/main/java/com/redeemvida/rv/domain/repository/: DonationCenterRepository.java  UserRepository.java
rede-vida-backEnd/src/main/java/com/redeemvida/rv/infrastructure/config/: DatabaseConfig.java  OpenApiConfig.java
rede-vida-backEnd/src/main/java/com/redeemvida/rv/infrastructure/controller/: DonationCenterController.java  UserController.java
rede-vida-backEnd/src/main/java/com/redeemvida/rv/infrastructure/exception/: ErrorResponse.java  GlobalExceptionHandler.java
rede-vida-backEnd/src/main/java/com/redeemvida/rv/infrastructure/persistence/: JpaDonationCenterRepository.java
rede-vida-backEnd/src/main/java/com/redeemvida/rv/infrastructure/persistence/entity/: DonationCenterEntity.java
rede-vida-backEnd/src/main/java/com/redeemvida/rv/infrastructure/repository/: JpaDonationCenterRepository.java  JpaUserRepository.java
rede-vida-backEnd/src/main/java/com/redeemvida/rv/interfaces/controller/: DonationCenterController.java
rede-vida-backEnd/src/main/resources/: application.properties
rede-vida-backEnd/src/test/java/com/redeemvida/rv/: RvApplicationTests.java
rede-vida-backEnd/src/test/java/com/redeemvida/rv/application/usecase/: UserServiceTest.java
rede-vida-backEnd/src/test/java/com/redeemvida/rv/domain/dto/: UserCreateDTOTest.java  UserUpdateDTOTest.java
rede-vida-backEnd/src/test/java/com/redeemvida/rv/infrastructure/controller/: UserControllerTest.java
(+4 files in other folders)
